# spring-boot-bucket

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/chanpion/boot/admin/: AdminApplication.java
admin/src/main/java/com/chanpion/boot/admin/aop/: LogAspect.java  UserAccessAspect.java  UserLog.java
admin/src/main/java/com/chanpion/boot/admin/auth/: AbstractMongodbDao.java  AuthRealm.java  SecurityUtil.java  ShiroConfig.java  UserDao.java
admin/src/main/java/com/chanpion/boot/admin/config/: Swagger.java
admin/src/main/java/com/chanpion/boot/admin/constant/: Consts.java
admin/src/main/java/com/chanpion/boot/admin/controller/: ChartController.java  IndexController.java
admin/src/main/java/com/chanpion/boot/admin/dao/: BaseMongodbDao.java  UserDao.java
admin/src/main/java/com/chanpion/boot/admin/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  User.java
admin/src/main/java/com/chanpion/boot/admin/kafka/: KafkaConsumer.java  KafkaProducer.java
admin/src/main/java/com/chanpion/boot/admin/mail/: MailService.java
admin/src/main/java/com/chanpion/boot/admin/metrics/: MetricsConfiguration.java  SystemMetrics.java
admin/src/main/java/com/chanpion/boot/admin/system/controller/: UserController.java
admin/src/main/java/com/chanpion/boot/admin/utils/: EncryptUtils.java
admin/src/main/resources/: application-shiro.yml  application.yml  banner.txt
admin/src/main/resources/templates/: index.ftl  index.html  login.ftl
admin/src/main/resources/templates/admin/: index.ftl
admin/src/main/resources/templates/admin/user/: add.ftl  list.ftl
admin/src/main/resources/templates/common/: footer.ftl  header.ftl  js.ftl  layout.ftl  menu.ftl  setting.ftl  style.ftl
admin/src/main/resources/templates/macro/: base.ftl
admin/src/main/resources/templates/pages/: table.ftl
admin/src/main/resources/templates/pages/charts/: chartjs.ftl  flot.ftl  inline.ftl  morris.ftl
admin/src/test/java/: TraceTest.java
aspectj/: pom.xml
aspectj/src/main/java/com/hexin/boot/aop/: Application.java  UserAspect.java  UserService.java
boot-web/: pom.xml
boot-web/src/main/java/com/chanpion/boot/web/: BootWebApplication.java
boot-web/src/main/resources/: application.properties
boot-web/src/test/java/com/chanpion/boot/web/: BootWebApplicationTests.java
common/: pom.xml
common/src/main/java/com/chanpion/common/pool/: PoolApplication.java  PoolConfig.java  PooledResource.java  PooledResourceFactory.java  ResourcePool.java
crawler/: pom.xml
crawler/src/main/java/com/chanpion/crawler/: ImagePageProcessor.java
mybatis/: pom.xml
mybatis-h2/: pom.xml
mybatis-h2/src/main/java/com/chanpion/boot/mybatis/: MybatisApplication.java
mybatis-h2/src/main/resources/: application.yml
mybatis-h2/src/main/resources/db/: schema-h2.sql
mybatis/src/main/java/com/chanpion/boot/: DAOApplication.java  DaoApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mybatis/mappers/: User.xml
neo4j/: pom.xml
neo4j-4/: pom.xml
neo4j-4/src/main/java/com/chanpion/neo4j/: Neo4jConfig.java
neo4j-mybatis/: pom.xml
neo4j-mybatis/src/main/resources/: application.yml
neo4j-mybatis/src/main/resources/mybatis/: mybatis-config.xml
neo4j-mybatis/src/main/resources/mybatis/mapper/: Neo4jMapper.xml
neo4j/src/main/java/com/chanpion/boot/neo4j/: Neo4jApplication.java
neo4j/src/main/java/com/chanpion/boot/neo4j/controller/: MovieController.java
neo4j/src/main/java/com/chanpion/boot/neo4j/dao/: MovieRepository.java  PersonRepository.java
neo4j/src/main/java/com/chanpion/boot/neo4j/entity/: Movie.java  Person.java  Role.java
neo4j/src/main/java/com/chanpion/boot/neo4j/service/: MovieService.java
neo4j/src/main/resources/: application-mybatis.yml  application.yml
neo4j/src/test/java/com/chanpion/boot/neo4j/: MovieRepositoryTest.java  Neo4jDriver.java
netty/: pom.xml
netty/src/main/java/com/chanpion/netty/: ByteBufSample.java
rbac/: pom.xml
rbac/src/main/java/com/chanpion/rbac/: RbacApplication.java
rbac/src/main/java/com/chanpion/rbac/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
rbac/src/main/java/com/chanpion/rbac/entity/: Permission.java  Role.java  User.java
rbac/src/main/resources/: application.yml
rbac/src/main/resources/db/: data-h2.sql  schema-h2.sql  schema.sql
rbac/src/main/resources/mybatis/: mybatis-config.xml
recommend/: pom.xml
recommend/src/main/java/com/chanpion/recommend/: RecommendApplication.java
recommend/src/main/java/com/chanpion/recommend/config/: JarsLinkConfig.java
recommend/src/main/java/com/chanpion/recommend/module/: HelloWorldAction.java  ModuleRefreshSchedulerImpl.java  ModuleTest.java
recommend/src/main/resources/: application.yml
redis/: pom.xml
redis-proxy/: pom.xml
redis-proxy-monitor/: pom.xml
redis-proxy/src/main/java/com/chanpion/redis/: AbstractRedisMessage.java  ArrayRedisMessage.java  BulkRedisMessage.java  ErrorRedisMessage.java  IntegerRedisMessage.java  RedisConnection.java  RedisConsts.java  RedisMessage.java  RedisMessageDecoder.java  RedisMessageEncoder.java  State.java  StringRedisMessage.java
redis-proxy/src/main/java/com/chanpion/redis/client/: RedisClient.java  SimpleEncoder.java
redis-proxy/src/main/java/com/chanpion/redis/codec/: RedisMessageDecoder.java  RedisMessageEncoder.java  RedisMessageType.java
redis-proxy/src/main/resources/: log4j2.xml
redis/src/main/resources/: application.yml
redis/src/test/java/com/redis/test/: RedisTest.java
samples/: pom.xml
samples/src/main/java/com/chanpion/samples/: LogDemo.java  PoolDemo.java
samples/src/main/resources/: log4j2.xml
search/: pom.xml
search/src/main/java/com/chanpion/boot/search/: ElasticsearchConfig.java  SearchApplication.java
search/src/main/java/com/chanpion/boot/search/controller/: SearchController.java
search/src/main/java/com/chanpion/boot/search/entity/: User.java
search/src/main/java/com/chanpion/boot/search/index/: IndexBuilder.java
search/src/main/resources/: application.yml
transaction/: pom.xml
(+19 files in other folders)
